{
  "name": "superfunsocial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ionic/react": "^8.1.2",
    "@neynar/nodejs-sdk": "^1.24.0",
    "@privy-io/react-auth": "^1.59.5",
    "@thirdweb-dev/engine": "^0.0.6",
    "@thirdweb-dev/sdk": "^4.0.85",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.9.2",
    "frog": "latest",
    "hono": "^4",
    "htmlparser2": "^9.1.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-nprogress-bar": "^2.3.12",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-datepicker": "^6.5.0",
    "react-dom": "^18",
    "react-social-media-embed": "^2.5.13",
    "thirdweb": "^5.22.1",
    "viem": "^2.7.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "18.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
